//Media Queries

// Mobile
@media (max-width: @mobile-bp) {
    html {
        background: #808080;
    }
    //temporary

    .wrapper {
        width: @mobile-size;

        .navigation{
            width: 450px;
            clear: both;
            margin: auto;
        }

    section.offers>section{
                margin-right: @offers-margin-lr;
            }
        

        aside div{
            margin-left: @offers-margin-lr;
        }
    }

    .logo_container {
        float: none;
        clear: both;
        margin: auto;
    }

    .random_offers, .last_seen, .menu {
        display: none;
    }

    .breadcrumb{
        display: none;
    }
}

//Tablet

@media (min-width: @mobile-bp) {
    .wrapper {
        width: 100%;
        max-width: 1000px;
        margin: auto;
        margin-top: @default-size-rem*0.5;    
    }

    #mobile_menu_button {
        display: none;
    }

    .menu {
        /*>li{float: left;}*/
    }

    .logo_container {
        
        .element_width(@logo-container-width-desktop);
        .element_height(@logo-container-height-desktop);
        float: left;
        z-index: 1;
    }

    .content {
        width: 66%;
    }

    .sidebar {
        width: 33%;

    }

    aside {
        


        .search {
            min-height: 45px;
        }

        .random_offers {
            min-height: 155px;
        }

        .last_seen {
            min-height: 155px;
        }

        .ads {
            min-height: 33%;
        }
    }
}


// Desktop
@media (min-width: @desktop-bp) {


    .navigation{
        .element_width(@logo-container-width-desktop + 2);
    }
    .logo_container {
        
        .element_width(@logo-container-width-desktop);
        .element_height(@logo-container-height-desktop);
        float: left;
        z-index: 1;
    }

    .menu {
        .element_width(@menu-width-desktop);
    }

    .content {
        width: 660px;
        


    }

    .sidebar {
        width: 339px;
        
    }
}
